<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Stopwatch Plus+ 3
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Stopwatch Plus+ 3

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Time the world

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/dgcoffman/Stopwatch
">https://github.com/dgcoffman/Stopwatch
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://github.com/dgcoffman/Stopwatch
">https://github.com/dgcoffman/Stopwatch
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>stopwatch</li>
                
                  <li>timer</li>
                
                  <li>watch</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  The world's best stopwatch.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              The first and best version. Adds all functionality.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              This is the simplest and most reliable stopwatch app available.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.ftl_4e6b6b58862ced822896b05e91840890_fcde8db006fb0f4f833f732e223c645a.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6_1.ftl_4e6b6b58862ced822896b05e91840890_fcde8db006fb0f4f833f732e223c645a.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.ftl_beaacccd6895ac7ff3a83df81e31eab0_4ed86e60072c8c32484242d89d443d4e.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6_2.ftl_beaacccd6895ac7ff3a83df81e31eab0_4ed86e60072c8c32484242d89d443d4e.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.ftl_f148b9c7efa507f57b57e767f0d74c71_c96c3fcd7930d0f1cc914e753f97e415.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.ftl_f148b9c7efa507f57b57e767f0d74c71_c96c3fcd7930d0f1cc914e753f97e415.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.ftl_c3877c3dd4cb1ec46806827ea5050ce8_8490010f1e64bbbcac058f69707b6680.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.ftl_c3877c3dd4cb1ec46806827ea5050ce8_8490010f1e64bbbcac058f69707b6680.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone58_1.ftl_0276510c363270a38325ea4fbd2bdfe0_f0ad54a7512e5681ffdfaf13fb0da49e.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone58_1.ftl_0276510c363270a38325ea4fbd2bdfe0_f0ad54a7512e5681ffdfaf13fb0da49e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone58_2.ftl_0276510c363270a38325ea4fbd2bdfe0_bd97f698de3f0be6f7bdd83c134b86fd.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone58_2.ftl_0276510c363270a38325ea4fbd2bdfe0_bd97f698de3f0be6f7bdd83c134b86fd.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone65_1.ftl_6d554023a775f56b18a7441516749220_6274205d3d1ff62d0f6f74082325e2ab.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone65_1.ftl_6d554023a775f56b18a7441516749220_6274205d3d1ff62d0f6f74082325e2ab.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.ftl_fc611aa3859bf978933d50acdd6ac9d7_1f87de9102511ace95ed391bc3e37a6b.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipad_1.ftl_fc611aa3859bf978933d50acdd6ac9d7_1f87de9102511ace95ed391bc3e37a6b.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.ftl_8012f9cebba70fb6a684b24ed875e7eb_0a6c9eb4cc4820c0e72e66d7a3b8632d.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipad_2.ftl_8012f9cebba70fb6a684b24ed875e7eb_0a6c9eb4cc4820c0e72e66d7a3b8632d.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.ftl_1fbb14f8a872ad7a99ea0941dc57c12f_8eeee8d2513504193079f5eee4c280d1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_ipad_3.ftl_1fbb14f8a872ad7a99ea0941dc57c12f_8eeee8d2513504193079f5eee4c280d1.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad 10.5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad105_1.ftl_9c2b0be86d454afe3551bcbc8ec1f79b_c3b3c9a059fb30b842a32a4cd9bcfb42.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipad105_1.ftl_9c2b0be86d454afe3551bcbc8ec1f79b_c3b3c9a059fb30b842a32a4cd9bcfb42.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad 11</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro11_1.ftl_ed8cd51277961365c8f4fe08b917b7d8_7f3c4791e71e7fa9df3a827e3721eb74.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro11_1.ftl_ed8cd51277961365c8f4fe08b917b7d8_7f3c4791e71e7fa9df3a827e3721eb74.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.ftl_d90525aef45f9804ffc37b08139be87a_b42affe9d3039e78526a05470d043556.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro_1.ftl_d90525aef45f9804ffc37b08139be87a_b42affe9d3039e78526a05470d043556.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipadPro_2.ftl_2d107cef42510ec31761c87d83fe5aa4_d2b72c9409bece69e6be5da29dac8137.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipadPro_2.ftl_2d107cef42510ec31761c87d83fe5aa4_d2b72c9409bece69e6be5da29dac8137.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Daniel Coffman<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Daniel<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Coffman<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  300 Hill ST<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  3<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  San Francisco<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  California<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  94114<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  206-999-5394<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  dgcoffman@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Daniel<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Coffman<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  206-999-5394<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  dgcoffman@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
